<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrar elementos con flexbox</title>
    <style>
        * { margin: 0;} 
        header{
            display: flex; justify-content: center; align-items: center;
            background-image: url(images/1650891482_1610971948_molinos-alczar-1.jpg);
            background-size: 100% 100%;
            height: 300px; width: 100%;
        }
        section#sec1{
            display: flex; justify-content: center; align-items: center;
            height: 100px; background-color: antiquewhite;
        }
        section#sec2{
            display: flex; justify-content: center; align-items: center;
            height: 200px; background-color: lightblue;
        }

        img{
            width: 100px; height: 100px; border-radius: 50px;
        }
    </style>

</head>
<body>
    <header>
        <div style="text-align: center; color: purple;">
            <h1>Visite la mancha</h1>
            <h2>tierra de Quijotes</h2>
        </div>
    </header>
    <section id="sec1">
        <p style="font-style:  italic;">Una experiencia inolvidable</p>
    </section>
    <section id="sec2">
        <img src="images/IMG_9307_7-2-scaled.jpg" alt="">
    </section>

</body>
</html>